<!--user.wxml-->
<view class="user-container">
  <view class="container-img">
    <image src="/images/bg1.png" mode=""/>
  </view>
  <!-- 用户信息区域 -->
  <view class="user-info"  style="padding-top: {{listPaddingTop}}px;">
    <block wx:if="{{hasUserInfo}}">
      <image class="avatar" src="/images/icon_commonUser.png" mode="aspectFill"></image>
      <text class="nickname">王晨晨</text>
      <text class="studentId">学号：202502122</text>
      <text class="phone">手机号：18812345678</text>
    </block>
    <block wx:else>
      <view class="avatar-placeholder">
        <text class="avatar-icon">👤</text>
      </view>
      <view class="user-details">
        <text class="welcome">请登录您的账号</text>
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="login-btn">
          登录
        </button>
        <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-btn">
          登录
        </button>
      </view>
    </block>
  </view>

  <!-- 功能菜单区域 -->
  <view class="menu-container">
    <view class="menu-item" bindtap="onOrderTap">
      <view class="menu-title">
        <image src="/images/icon_info.png" mode=""/>
        <text class="menu-text">信息设置</text>
      </view>
      <view class="menu-arrow">
        <image src="/images/icon_arrow.png" mode=""/>
      </view>
    </view>
    <view class="menu-item" bindtap="onOrderTap">
      <view class="menu-title">
        <image src="/images/icon_picture.png" mode=""/>
        <text class="menu-text">识别图管理</text>
      </view>
      <view class="menu-arrow">
        <image src="/images/icon_arrow.png" mode=""/>
      </view>
    </view>
    <view class="menu-item" bindtap="onOrderTap">
      <view class="menu-title">
        <image src="/images/icon_family.png" mode=""/>
        <text class="menu-text">家庭账号管理</text>
      </view>
      <view class="menu-arrow">
        <image src="/images/icon_arrow.png" mode=""/>
      </view>
    </view>
  </view>

  <!-- 关于我们 -->
  <view class="about-section">
    <text class="version">版本 1.0.0</text>
  </view>
</view>