<!--pages/growth/growth.wxml-->
<view class="container" style="padding-top: {{listPaddingTop}}px; ">
  <!-- 背景图片 -->
  <view class="container_img">
    <image src="/images/bg_growth.png" alt=""/>
  </view>
  
  <!-- 自定义标题栏，使用动态样式适配不同机型 -->
  <view class="custom-nav-bar" style="height:{{navBarHeight + statusBarHeight}}px; background-color:{{navBarBgColor}}; transition: background-color 0.3s ease;">
    <!-- 状态栏占位 -->
    <view class="status-bar" style="height:{{statusBarHeight}}px;"></view>
    <!-- 标题区域 -->
    <view class="title-container" style="height:{{navBarHeight}}px;">
      <view class="title">成长</view>
    </view>
  </view>

  <view class="container_placehold" style="height:{{navBarHeight + statusBarHeight}}px; background-color:{{navBarBgColor}}; transition: background-color 0.3s ease;"></view>
  
  <!-- 列表内容区域 -->
  <scroll-view scroll-y="true" class="list-container" style="height: calc(100vh - {{listPaddingTop + 12 }}px);">
    <!-- 成长数据概览 -->
    <view class="stats-overview">
      <view class="stat-item">
        <image class="stat-avatar" src="/images/icon_commonUser.png" mode="aspectFill"></image>
      </view>
      <view class="stat-item">
        <text class="stat-name">小宇</text>
        <text class="stat-label">训练课时：42节</text>
        <text class="stat-label">训练周期：2024.8-2025.12</text>
        <text class="stat-label">出勤率：95%</text>
        <text class="stat-label">课程时长：238小时</text>
      </view>
    </view>

    <!-- 综合评价 -->
    <view class="achievements">
      <!-- 背景图片 -->
      <image class="achievements-bg" src="/images/bg_growth_header.png" mode="aspectFill"></image>
      
      <view class="achievements-title">
        <text>综合评价</text>
        <text>
          <text class="title-score">93</text>
          <text class="title-unit">分</text>
        </text>
      </view>
      <view class="achievements-text">
        <text class="evaluate">“稳步进阶型”</text>
        <text class="tips">动作模式建立良好，具备进入进阶训练课程。</text>
      </view>
      <view class="achievements-line"></view>
      <view class="achievements-charts">
        <!-- 雷达图 -->
        <view class="chart-container">
          <canvas canvas-id="radarChart" style="width: 250px; height: 250px;"></canvas>
        </view>
        
        <!-- 折线图 -->
        <view class="chart-container">
          <canvas canvas-id="lineChart" style="width: 320px; height: 200px;"></canvas>
        </view>
      </view>
    </view>

    <!-- 运动历程 -->
    <view class="section">
      <view class="milestones">
        <view>
          <text class="milestones-text">评分变化：</text>
          <text class="milestones-source">5.8 → 9.0（+3.2分）</text>
        </view>
        <view>
          <text class="milestones-text">整体评价：</text>
          <text>从“低头看球”进步到“抬头控球、左右手灵活切换”，运球稳定又自信!</text>
        </view>
        <view>
          <text class="milestones-text">当前短板：</text>
          <text>高强度对抗下偶尔回到低头习惯，急停后衔接动作略紧。</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>